#8#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2# # # # |
#7       a      #3                                    #3# # # # |
#7              D                                     #C#1#1#1#1|
#7  K           D                                               |
#7         a    #3                                              |
#6#f#f#f#5#5#f#f#4                                              |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |